# ============================================================================
# QUADRIC SURFACES MATERIAL LIBRARY
# ============================================================================
#
# PURPOSE:
#   Material definitions for testing the SceneManager's MTL file parsing.
#   Each material demonstrates different material properties and illumination
#   models to verify correct parsing of all supported MTL commands.
#
# MTL FILE FORMAT REFERENCE:
# --------------------------
#   The Wavefront MTL (Material Template Library) format defines material
#   properties for 3D models. This file tests the following commands:
#
#   BASIC COMMANDS:
#     newmtl <name>     Create a new material with the given name
#     Kd r g b          Diffuse color (albedo) - base surface color
#     Ks r g b          Specular color (not used in this path tracer)
#     Ke r g b          Emissive color - light emission
#     Ns <value>        Specular exponent (0-1000), converted to roughness
#     Ni <value>        Index of Refraction (IOR) for glass materials
#     d <value>         Dissolve/opacity (1.0=opaque, 0.0=transparent)
#     Tr <value>        Transparency (inverse of d: 1.0=transparent)
#     illum <model>     Illumination model (see below)
#
#   ILLUMINATION MODELS:
#     illum 0  Color on, ambient off
#     illum 1  Color on, ambient on  
#     illum 2  Highlight on (Phong shading) - DEFAULT
#     illum 3  Reflection on, ray trace on - MIRROR (sets Metallic=1.0)
#     illum 4  Glass on, ray trace on
#     illum 5  Fresnel on, ray trace on
#     illum 6  Refraction on, Fresnel off, ray trace on
#     illum 7  Refraction on, Fresnel on, ray trace on - GLASS (Transmission=1.0)
#
# CONVERSION TO PBR (Physically Based Rendering):
# ------------------------------------------------
#   The SceneManager converts traditional MTL properties to PBR parameters:
#
#   Kd           → Albedo (base color)
#   Ke           → Emission color
#   |Ke| * 10    → EmissionStrength
#   1 - Ns/1000  → Roughness (clamped to minimum 0.04)
#   Ni           → IOR (Index of Refraction)
#   1 - d        → Transmission
#   illum 3      → Metallic = 1.0 (mirror-like)
#   illum 7      → Transmission = 1.0 (glass)
#
# TESTING NOTES:
# --------------
#   - Each material has unique properties to verify parsing correctness
#   - Materials are organized by category for easy identification
#   - Test assertions verify specific property values after loading
#
# ============================================================================

# ============================================================================
# SECTION 1: BASIC DIFFUSE MATERIALS
# ============================================================================
# Pure diffuse (Lambertian) materials with different colors.
# These test the basic Kd (diffuse color) parsing.
# All use low Ns (high roughness) for matte appearance.
# ============================================================================

# White diffuse - neutral reference material
# Expected: Albedo=(0.9, 0.9, 0.9), Roughness≈0.99
newmtl diffuse_white
Kd 0.9 0.9 0.9
Ns 10
illum 2

# Red diffuse - tests color parsing accuracy
# Expected: Albedo=(0.8, 0.1, 0.1), Roughness≈0.99
newmtl diffuse_red
Kd 0.8 0.1 0.1
Ns 10
illum 2

# Green diffuse - tests color parsing accuracy
# Expected: Albedo=(0.1, 0.8, 0.1), Roughness≈0.99
newmtl diffuse_green
Kd 0.1 0.8 0.1
Ns 10
illum 2

# Blue diffuse - tests color parsing accuracy
# Expected: Albedo=(0.1, 0.1, 0.8), Roughness≈0.99
newmtl diffuse_blue
Kd 0.1 0.1 0.8
Ns 10
illum 2

# ============================================================================
# SECTION 2: METALLIC MATERIALS (illum 3)
# ============================================================================
# Metallic/reflective materials using illumination model 3.
# illum 3 triggers: Metallic=1.0, Roughness=0.1 (overrides Ns conversion)
# High Ns values create mirror-like specular highlights.
# ============================================================================

# Gold metal - warm metallic color
# Expected: Metallic=1.0, Roughness=0.1 (from illum 3)
newmtl metallic_gold
Kd 0.83 0.69 0.22
Ns 800
illum 3

# Chrome/silver metal - neutral metallic
# Expected: Metallic=1.0, Roughness=0.1 (from illum 3)
newmtl metallic_chrome
Kd 0.8 0.8 0.85
Ns 950
illum 3

# ============================================================================
# SECTION 3: GLASS MATERIALS (illum 7)
# ============================================================================
# Transparent/refractive materials using illumination model 7.
# illum 7 triggers: Transmission=1.0 (full transparency with refraction)
# Ni (Index of Refraction): air=1.0, water=1.33, glass=1.5, diamond=2.4
# d (dissolve/opacity): lower values = more transparent
# ============================================================================

# Clear glass - standard window glass
# Expected: Transmission=1.0 (from illum 7), IOR=1.5
newmtl glass_clear
Kd 0.95 0.95 0.95
Ni 1.5
d 0.1
Ns 900
illum 7

# Tinted glass - blue-tinted decorative glass
# Expected: Transmission=1.0 (from illum 7), IOR=1.45
newmtl glass_tinted
Kd 0.3 0.7 0.9
Ni 1.45
d 0.15
Ns 850
illum 7

# ============================================================================
# SECTION 4: EMISSIVE MATERIALS
# ============================================================================
# Light-emitting materials using the Ke (emissive color) property.
# EmissionStrength is calculated as: |Ke| * 10
# These create area lights when applied to geometry.
# ============================================================================

# Warm emissive - orange/yellow light source (like incandescent bulb)
# Ke magnitude: sqrt(15² + 12² + 5²) ≈ 19.6
# Expected: EmissionStrength ≈ 196.0
newmtl emissive_warm
Kd 1.0 0.9 0.7
Ke 15.0 12.0 5.0
Ns 10
illum 2

# Cool emissive - blue/white light source (like LED)
# Ke magnitude: sqrt(5² + 8² + 15²) ≈ 17.5
# Expected: EmissionStrength ≈ 175.0
newmtl emissive_cool
Kd 0.7 0.8 1.0
Ke 5.0 8.0 15.0
Ns 10
illum 2

# ============================================================================
# SECTION 5: ROUGHNESS TEST MATERIALS
# ============================================================================
# Materials with varying Ns (specular exponent) to test roughness conversion.
# Roughness formula: roughness = max(0.04, 1.0 - Ns/1000)
#
#   Ns=50   → Roughness = 1.0 - 0.05  = 0.95 (very rough/matte)
#   Ns=400  → Roughness = 1.0 - 0.4   = 0.60 (semi-rough)
#   Ns=800  → Roughness = 1.0 - 0.8   = 0.20 (smooth/glossy)
#   Ns=1000 → Roughness = 1.0 - 1.0   = 0.04 (mirror-like, clamped)
# ============================================================================

# Rough surface - matte finish (Ns=50)
# Expected: Roughness ≈ 0.95
newmtl rough_surface
Kd 0.6 0.6 0.6
Ns 50
illum 2

# Smooth surface - glossy finish (Ns=800)
# Expected: Roughness ≈ 0.20
newmtl smooth_surface
Kd 0.7 0.7 0.7
Ns 800
illum 2

# Semi-rough surface - satin finish (Ns=400)
# Expected: Roughness ≈ 0.60
newmtl semi_rough
Kd 0.65 0.55 0.45
Ns 400
illum 2

# ============================================================================
# SECTION 6: TRANSPARENT MATERIALS (d property)
# ============================================================================
# Semi-transparent materials using the d (dissolve) property.
# Transmission is calculated as: 1.0 - d (when d < 0.99)
# Note: This is different from illum 7 glass which forces Transmission=1.0
#
#   d=1.0  → Transmission = 0.0 (fully opaque)
#   d=0.5  → Transmission = 0.5 (50% transparent)
#   d=0.25 → Transmission = 0.75 (75% transparent)
#   d=0.0  → Transmission = 1.0 (fully transparent)
# ============================================================================

# 50% transparent - frosted glass effect
# Expected: Transmission = 0.5
newmtl transparent_50
Kd 0.8 0.8 0.8
d 0.5
Ns 500
illum 2

# 75% transparent - nearly invisible
# Expected: Transmission = 0.75
newmtl transparent_25
Kd 0.8 0.8 0.8
d 0.25
Ns 500
illum 2

# ============================================================================
# END OF MATERIAL LIBRARY
# ============================================================================

